# backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/webprogrammingbackend/: WebprogrammingBackendApplication.java
src/main/java/com/example/webprogrammingbackend/domain/coupons/: Coupon.java  CouponController.java  CouponDto.java  CouponRepository.java  CouponService.java
src/main/java/com/example/webprogrammingbackend/domain/customers/: Customer.java  CustomerController.java  CustomerDto.java  CustomerEnrollForm.java  CustomerRepository.java  CustomerService.java  Map.java
src/main/java/com/example/webprogrammingbackend/domain/images/: Image.java
src/main/java/com/example/webprogrammingbackend/domain/members/: AuthType.java  Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java  RoleType.java  UserPrincipal.java
src/main/java/com/example/webprogrammingbackend/domain/pages/: PageController.java
src/main/java/com/example/webprogrammingbackend/domain/shops/: Shop.java  ShopController.java  ShopDto.java  ShopEnrollForm.java  ShopRepository.java  ShopService.java
src/main/java/com/example/webprogrammingbackend/global/exception/: DomainException.java  ErrorCode.java
src/main/java/com/example/webprogrammingbackend/global/s3/: AWSS3Config.java  AWSS3FileService.java
src/main/java/com/example/webprogrammingbackend/global/security/: AuthenticationFilter.java  AuthenticationSuccessHandlerImpl.java  CorsConfig.java  JwtTokenUtil.java  OAuth2Attribute.java  OAuth2UserServiceImpl.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/templates/common/fragments/: sidebar.html
src/main/resources/templates/pages/: test.html
src/test/java/com/example/webprogrammingbackend/: WebprogrammingBackendApplicationTests.java
(+1 files in other folders)
